{
  "expo": {
    "name": "sikadu",
    "scheme": "sikadu",
    "slug": "sikadu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We need your permission to use your camera to take photos.",
        "NSPhotoLibraryUsageDescription": "We need your permission to access your photo library.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["sikadu"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nurulpz.sikadu",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "sikadu.com",
              "pathPrefix": "/reset-password"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "sikadu"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "expo-dev-client": {
        "packagerPort": 19001,
        "packagerOpts": {
          "sourceExts": ["jsx", "js", "ts", "tsx", "json", "mjs"]
        },
        "sdkVersion": "42.0.0"
      },
      "eas": {
        "projectId": "8b66af82-fb7a-4d4b-8db1-4749d88aca42"
      }
    }
  }
}
